<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'general' => [
        'select'                    => 'Select...',
        'all'                       => 'All',
        'yes'                       => 'Yes',
        'no'                        => 'No',
        'custom'                    => 'Custom',
        'color'                     => 'Color',
        'actions'                   => 'Actions',
        'active'                    => 'Active',
        'date'                      => 'Date',
        'time'                      => 'Time',
        'loading'                   => 'Loading..',
        'abbrv'                     => 'Abbreviation',
        'search'                    => 'Search',
        'search_placeholder'        => 'Search...',
        'create'                    => 'Create',
        'edit'                      => 'Edit',
        'duplicate'                 => 'Duplicate',
        'export'                    => 'Export',
        'import'                    => 'Import',
        'initial_meeting_room'      => 'Initial Meeting Room',
        'created_by'                => 'Created By',
        'created_at'                => 'Created Date',
        'last_edited_by'            => 'Last Edited By',
        'created_at'                => 'Created On',
        'updated_by'                => 'Updated By',
        'updated_at'                => 'Updated On',
        'added_by'                  => 'Added By',
        'start_date'                => 'Start Date',
        'end_date'                  => 'End Date',
        'start_time'                => 'Start Time',
        'end_time'                  => 'End Time',
        'setup'                     => 'Setup',
        'teardown'                  => 'Teardown',
        'minutes'                   => 'Min',
        'start_typing'              => 'Start Typing...',
        'name'                      => 'Name',
        'email'                     => 'Email',
        'role'                      => 'Role',
        'on'                        => 'on',
        'no_data'                   => 'No data available.',
        'description'               => 'Description',

        'buttons' => [
            'save'   => 'Save',
            'update' => 'Update',
            'submit' => 'Submit',
            'clear'  => 'Clear',
        ],
        'hide'              => 'Hide',
        'inactive'          => 'Inactive',
        'none'              => 'None',
        'show'              => 'Show',
        'toggle_navigation' => 'Toggle Navigation',
        'click_copy'        => 'Click to Copy to Clipboard',
        'for_role'          => 'for Role' //used in concatenation with click_copy

    ],

    'backend' => [
        'access' => [
            'roles' => [
                'create'        => 'Create Role',
                'create_site'   => 'Create Site Role',
                'create_course' => 'Create Course Role',
                'create_event'  => 'Create Event Role',
                'edit'          => 'Edit Role',
                'edit_site'     => 'Edit Site Role',
                'edit_course'   => 'Edit Course Role',
                'edit_event'    => 'Edit Event Role',
                'management'    => 'Role Management',
                'name'          => 'Name',
                'associated_permissions' => 'Associated Permissions',
                'learner'       => 'Learner?',

                'table' => [
                    'number_of_users' => 'Number of Users',
                    'permissions'     => 'Permissions',
                    'role'            => 'Role',
                    'sort'            => 'Sort',
                    'total'           => 'role total|roles total',
                ],
            ],

            'users' => [
                'active'              => 'Active Users',
                'all_permissions'     => 'All Permissions',
                'change_password'     => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create'              => 'Create User',
                'deactivated'         => 'Deactivated Users',
                'deleted'             => 'Deleted Users',
                'edit'                => 'Edit User',
                'management'          => 'User Management',
                'no_permissions'      => 'No Permissions',
                'no_roles'            => 'No Roles to set.',
                'permissions'         => 'Permissions',
                'profile-management'  => 'User Profile Management',
                'profile-edit'        => 'Edit User Profile',

                'table' => [
                    'confirmed'      => 'Confirmed',
                    'created'        => 'Created',
                    'email'          => 'E-mail',
                    'id'             => 'ID',
                    'last_updated'   => 'Last Updated',
                    'name'           => 'Name',
                    'first_name'     => 'First Name',
                    'last_name'      => 'Last Name',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted'     => 'No Deleted Users',
                    'roles'          => 'Roles',
                    'total'          => 'user total|users total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history'  => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Confirmed',
                            'created_at'   => 'Created At',
                            'deleted_at'   => 'Deleted At',
                            'email'        => 'E-mail',
                            'last_updated' => 'Last Updated',
                            'name'         => 'Name',
                            'first_name'   => 'First Name',
                            'last_name'    => 'Last Name',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
        ],
    ],

    'frontend' => [

        'auth' => [
            'login_box_title'    => 'Login',
            'login_button'       => 'Login',
            'login_with'         => 'Login with :social_media',
            'register_box_title' => 'Register',
            'register_button'    => 'Register',
            'remember_me'        => 'Remember Me',
        ],

        'passwords' => [
            'forgot_password'                 => 'Forgot Your Password?',
            'reset_password_box_title'        => 'Reset Password',
            'reset_password_button'           => 'Reset Password',
            'send_password_reset_link_button' => 'Send Password Reset Link',
        ],

        'macros' => [
            'country' => [
                'alpha'   => 'Country Alpha Codes',
                'alpha2'  => 'Country Alpha 2 Codes',
                'alpha3'  => 'Country Alpha 3 Codes',
                'numeric' => 'Country Numeric Codes',
            ],

            'macro_examples' => 'Macro Examples',

            'state' => [
                'mexico' => 'Mexico State List',
                'us'     => [
                    'us'       => 'US States',
                    'outlying' => 'US Outlying Territories',
                    'armed'    => 'US Armed Forces',
                ],
            ],

            'territories' => [
                'canada' => 'Canada Province & Territories List',
            ],

            'timezone' => 'Timezone',
        ],

        'user' => [
            'passwords' => [
                'change' => 'Change Password',
            ],

            'profile' => [
                'avatar'             => 'Avatar',
                'created_at'         => 'Created At',
                'edit_information'   => 'Edit Information',
                'email'              => 'E-mail',
                'last_updated'       => 'Last Updated',
                'name'               => 'Name',
                'first_name'         => 'First Name',
                'last_name'          => 'Last Name',
                'middle_name'        => 'Middle Name',
                'phone'              => 'Phone',
                'update_information' => 'Update Information',
            ],
        ],

    ],

    //This is where SIMS specific labels start

    'shared' => [
        'course'    => 'Course',

    ],

    'dashboard' => [
        'next_7'                    => 'Next 7 Days',
        'next_14'                   => 'Next 14 Days',
        'next_30'                   => 'Next 30 Days',
        'next_3months'              => 'Next 3 Months',
        'custom_date_range'         => 'Custom Date Range',
        'start'                     => 'Start',
        'end'                     => 'End'

    ],


    'sites' => [
        'create_site_box_title'     => 'Create New Site',
        'id'                        => 'Site ID',
        'abbrv'                     => 'Abbreviation',
        'name'                      => 'Full Site Name (Public)',
        'organization_name'         => 'Organization Name (Internal)',
        'email'                     => 'Email',
        'url'                       => 'URL',
        'edit-options'              => 'Edit Site Options',
        'option'                    => 'Option',
        'value'                     => 'Value',
        'site_role'                 => 'Site Role',
        'user_search'               => 'User Search',
    ],

    'user-profile-questions' => [
        'question_id'               => 'ID',
        'question_txt'              => 'Question',
        'site_id'                   => 'Site ID',
        'question'                  => 'Question',
        'answer'                    => 'Answer',
    ],

    'courses' => [
        'create_course_box_title'   => 'Create New Course',
        'id'                        => 'Course ID',
        'abbrv'                     => 'Abbreviation',
        'name'                      => 'Full Course Name',
        'creation_date'             => 'Creation Date',
        'retire_date'               => 'Retire Date',
        'catalog_description'       => 'Catalog Description',
        'catalog_image'             => 'Catalog Image',
        'no_image'                  => 'An image has not been uploaded for this course',
        'author_name'               => 'Authors',
        'virtual'                   => 'Virtual Course',
        'virtual_description'       => 'Select if course will be conducted online with no physical location.',
        'upload_image'              => 'Upload Image',
        'remove_image'              => 'Remove Image',
        'created_at'                => 'Created On',
        'created_by'                => 'Created By',
        'updated_at'                => 'Updated On',
        'course_role'               => 'Course Role',
        'user_search'               => 'User Search',
        'all_courses'               => 'All Courses',
        'filter_category'           => 'Filter by Category',
        'upcoming_dates'            => 'Upcoming Event Dates',
        'about_course'              => 'About the Course',
        'no_upcoming_dates'         => 'No future events are scheduled at this time. ',
        'self_park'                 => 'Please <a href = "/course/selfpark/:course_id">click here to be added to the waitlist</a> and you will be notified when an event is scheduled.',
        'you_no_courses'            => 'You have not been assigned any course permissions.'
    ],

    'siteEmails' => [
        'id'                        => 'Email ID',
        'label'                     => 'Label',
        'subject'                   => 'Subject',
        'email_type'                => 'Email Type',
        'body'                      => 'Body',
        'retire_date'               => 'Retire Date',
        'created_by'                => 'Created By',
        'updated_at'                => 'Updated On',
        'last_edited_by'            => 'Edited By',
        'course_box'                => 'Course Email',
        'is_course_description'     => 'Select if email is for a course',
        'to'                        => 'To',
        'other_to'                  => 'Other To:',
        'cc'                        => 'CC',
        'other_cc'                  => 'Other CC:',
        'bcc'                       => 'BCC',
        'other_bcc'                 => 'Other BCC:',
        'delete_wall'               => 'This will delete this email. Are you sure?',
        'clone'                     => 'Duplicate',
        'manually'                  => 'Send Manually',
    ],

    'courseEmails' => [
        'id'                        => 'Email ID',
        'label'                     => 'Label',
        'subject'                   => 'Subject',
        'email_type'                => 'Email Type',
        'body'                      => 'Body',
        'retire_date'               => 'Retire Date',
        'created_by'                => 'Created By',
        'updated_at'                => 'Updated On',
        'last_edited_by'            => 'Edited By',
        'course_box'                => 'Course Email',
        'is_course_description'     => 'Select if email is for a course',
        'to'                        => 'To',
        'other_to'                  => 'Other To:',
        'cc'                        => 'CC',
        'other_cc'                  => 'Other CC:',
        'retire_wall'               => 'This will retire this email. Are you sure?',
        'clone'                     => 'Duplicate',
        'select_preference'         => 'Select a preference from below',
        'apply_unedit_courses'      => 'Apply To Unedited Courses',
        'apply_unedit_courses_msg'  => 'Select if this template should be applied only to unedited course email templates. Leave previously edited templates alone.',
        'update_every_instance'     => 'Update Every Instance',
        'update_every_instance_msg' => 'Select if this update should be applied to ALL course email templates.',
        'only_new_courses'          => 'Only Apply to New Courses',
        'only_new_courses_msg'      => 'Select if to only be applied to new courses from now on.',
        'apply_to_all'              => 'Apply To All',
        'apply_to_all_msg'          => 'Select if this template should be applied to all courses.',
        'unedited_course_emails'    => 'Delete Unedited Course Emails [:course_count]',
        'delete_all'                =>'Delete Every Instance [:course_count]'
    ],

    'eventEmails' => [
        'id'                        => 'Email ID',
        'label'                     => 'Label',
        'subject'                   => 'Subject',
        'email_type'                => 'Email Type',
        'body'                      => 'Body',
        'retire_date'               => 'Retire Date',
        'created_by'                => 'Created By',
        'updated_at'                => 'Updated On',
        'last_edited_by'            => 'Edited By',
        'course_box'                => 'Course Email',
        'is_course_description'     => 'Select if email is for a course',
        'sent_at'                   => 'Sent At',
        'to'                        => 'To',
        'other_to'                  => 'Other To:',
        'cc'                        => 'CC',
        'bcc'                       => 'BCC',
        'other_cc'                  => 'Other CC:',
        'role_is'                   => 'role is',
        'amount'                    => 'Amount',
        'select_preference'         => 'Select a preference from below:',
        'emails'                    => 'Event Email',
        'email'                     => 'Event Email',
        'sent_email'                => 'Sent Email',
        'no_sent_emails'            => 'No email has been sent for this event.',
        'id_num'                    => 'ID #',
        'template'                  => 'Event Email Template Management',
        'creating'                  => 'Create Event Email',
        'editing'                   => 'Edit Event Email',
        'comma'                     => 'Invalid email address. Additional emails should be separated by a comma ','',
        'automatically_send'        => 'Automatically Send This Email',
        'time'                      => 'Time',
        'when_num_people'           => 'When the number of people in the',
        'event_edit_apply_to'       => 'Apply To Unedited Events [:event_count]',
        'event_edit_apply_to_msg'   => 'Select if this template should be applied only to unedited email templates',
        'event_edit_update_every_instance' => 'Update Every Instance [:count]',
        'event_edit_update_every_instance_msg' => 'Select if this template should be applied every instance of this email template',
        'event_edit_apply_to_new'   => 'Only Apply to New Events',
        'event_edit_apply_to_new_msg' => 'Select if to only be applied to new event',
        'create_apply_to_all'       => 'Apply To All [:count] Events',
        'create_apply_to_all_msg'   => 'Select if this template should be applied to all events. Otherwise it will only apply to new events.',
        'create_apply_to'           => 'Apply To [:course_count] Courses and [:event_count] Events',
        'create_apply_to_msg'       => 'Select to apply to ALL courses and events. Otherwise, it will only be applied when a new course/event gets created.',
        'edit_apply_to'             => 'Apply To Unedited Course Emails [:course_count] and Unedited Event Emails [:event_count]',
        'edit_apply_to_msg'         => 'Select to apply to only non-edited course and event email templates.',
        'update_all'                => 'Update All Course Email Instances [:course_count] and All Event Emails [:event_count]',
        'update_all_msg'            => 'Select this to apply to ALL course and event email templates.',
        'only_new'                  => 'Only Apply to New Courses',
        'only_new_msg'              => 'Select if to only be applied to new courses from now on.',
        'only_delete_template'      => 'Only Delete This Template',
        'only_delete_template_msg'  => 'Select this if you only want to delete the template, but leave all course instances of this template alone.',
        'unedited_course_emails'    => 'Delete Unedited Course Emails [:course_count] and [:event_count] Event Emails',
        'unedited_course_emails_msg'=> 'Select this if you only want to delete course instances of this template that have not been edited.',
        'delete_all'                => 'Delete Every Instance [:all_count] and [:all_event_count] Event Emails',
        'delete_all_msg'            => 'Select this if you want to delete every instance of this template for all courses',
    ],

    'enrollment' => [
        'name'          => 'Name',
        'comments'      => 'Comments',
        'fee_type'      => 'Fee Type',
        'coupon_code'   => 'Coupon Code',
        'coupon_valid'  => 'Coupon Applied Successfully',
        'coupon_invalid'  => ' is not a valid coupon code',
        'total_fee'     => 'Total Fee',
        'course'        => 'Course',
        'event'         => 'Event',
        'event-date'    => 'Event Date',
        'where'         => 'Where',
        'role'          => 'Role',
        'requested'     => 'Requested',
        'add_to_event'  => 'Add to this Event',
        'view_all_requests' => 'View All Pending Requests',
        'confirm_email_subject' => 'Enrollment Request Submitted ',
        'confirm_email_text' => 'Your enrollment request for :eventText has been submitted.  You should hear back shortly.  If you do not, please contact <a href="mailto::siteHelpEmail">:siteHelpEmail</a>.',
        'new_request_email_subject' => 'New Enrollment Request',

    ],

    'courseCategoryGroup' => [
        'abbrv'                     => 'Abbreviation',
        'description'               => 'Description',
    ],

    'courseCategory' => [
        'abbrv'                     => 'Abbreviation',
        'description'               => 'Description',
    ],

    'courseFees' => [
        'fee_type'             => 'Fee Type',
        'amount'               => 'Amount',
        'deposit'              => 'Deposit',
        'coupon_code'          => 'Coupon Code',
        'expiration_date'      => 'Expiration Date',
        'type'                 => 'Type',
        'percent'              => 'Percent',
        'payment_date'         => 'Payment Date',
        'transaction_ID'       => 'Transaction ID',
        'payment_method'       => 'Payment Method',
        'credit_card'          => 'Credit Card',
        'e_check'              => 'eCheck',
        'card_type'            => 'Card Type',
        'last_4'               => 'Last 4',
        'routing_number'       => 'Routing Number', //bank
        'account_number'       => 'Account Number', //bank
        'name_on_account'      => 'Name On Bank Account', //bank
        'description'          => 'Description',
        'billing_name'         => 'Billing Name',
        'merchant'             => 'Merchant',
        'receipt'              => 'Receipt'

    ],

    'courseOptions' => [
        'automatic_class_enrollment'    => 'Automatic Class Enrollment',
        'hide_course_calendar'          => 'Hide this Course on the Calendar',
        'hide_course_welcome_board'     => 'Hide this Course on the Welcome Board',
        'requires_completion'           => 'Requires Completion',
        'offers_certificate'            => 'Offers Certificate',
        'hide_course_catalog'           => 'Hide this Course in the Course Catalog',
        'hide_enrollment_button'        => 'Hide Enrollment Button',
        'color'                         => 'Color',
        'certificate_type'              => 'Certificate Type',
        'z_setup_time'                  => 'Setup Time (minutes)',
        'z_teardown_time'               => 'Teardown Time (minutes)',
        'y_fac_report'                  => 'Instructor Report (minutes)',
        'z_fac_leave'                   => 'Instructor Leave (minutes)',
        'updated_successfully'          => 'Course Options Updated Successfully',
        'allow_request_when_closed'     => 'Allow Enrollment Request When Event Full'
    ],
    'course_curriculum' => [
        'not-published'                 => 'Not published',
        'same-published'                => 'Published',
        'older-published'               => 'Older version published',
        'click-to-publish'              => 'Click to Publish',
        'published'                     => 'Published',
    ],
// Any new permissions added to the permissions table need to go in here. -jl 2019-07-18 15:30
    'permissions' => [
        'null-permission'               => 'No Addtional Permissions',
        'view-backend'                  => 'View Site Administration',
        'manage-sites'                  => 'Manage SIMS Sites',
        'manage-users'                  => 'Manage Users',
        'manage-courses'                => 'Manage Courses',
        'manage-buildings'              => 'Manage Buildings',
        'manage-roles'                  => 'Manage Roles',
        'manage-locations'              => 'Manage Locations',
        'manage-profiles'               => 'Manage User Profiles',
        'scheduling'                    => 'Manage Scheduling',
        'event-details'                 => 'View Event Details',
        'schedule-request'              => 'Schedule Request',
        'manage-templates'              => 'Manage Templates',
        'course-options'                => 'Manage Course Options',
        'course_categories'             => 'Manage Course Categories',
        'manage-resources'              => 'Manage Resources',
        'course-schedule-request'       => 'Course Schedule Request',
        'course-add-people-to-events'   => 'Course Add People to Events',
        'course-add-people-to-courses'  => 'Course Add People to Courses',
        'add-event-comment'             => 'Add Event Comment',
        'add-people-to-courses'         => 'Site Add People to Courses',
        'event-add-people-to-events'    => 'Event Add People to Events',
        'course-add-event-comment'      => 'Course Add Event Comment',
        'event-add-event-comment'       => 'Event Add Event Comment',
        'add-people-to-events'          => 'Site Add People to Events',
        'course-null-permissions'       => 'No Course Permissions',
        'event-null-permissions'        => 'No Event Permissions',
        'client-manage-site-options'    => 'Client Manage Site Options',
        'client-manage-site-email'      => 'Client Manage Site Email',
        'manage-course-emails'          => 'Manage Course Email',
        'manage-event-emails'           => 'Manage Event Email',
        'course-manage-course-emails'   => 'Course Manage Course Email',
        'course-manage-event-emails'    => 'Course Manage Event Email',
        'event-manage-event-emails'     => 'Event Manage Event Email',
        'manage-course-curriculum'      => 'Site Manage Course Curriculum',
        'course-manage-course-curriculum'  => 'Course Manage Course Curriculum',
        'event-view-learner-curriculum' => 'Event View Learner Curriculum',
        'event-view-instructor-curriculum' => 'Event View Instructor Curriculum',
        'view-learner-curriculum'       => 'View Learner Curriculum',
        'course-view-learner-curriculum'=> 'Course View Learner Curriculum',
        'view-instructor-curriculum'    => 'View Instructor Curriculum',
        'course-view-instructor-curriculum' => 'Course View Instructor Curriculum',
        'site-report-creation'          => 'Create Site Reports',
        'manage-qse'                    => 'Site Manage QSE',
        'course-manage-qse'             => 'Course Manage QSE',
        'event-manage-qse'              => 'Event Manage QSE',
        'site-mark-event-attendance'    => 'Site Mark Attendance',
        'course-mark-event-attendance'  => 'Course Mark Attendance',
        'event-mark-event-attendance'   => 'Event Mark Attendance',
        'manage_course_fees'            => 'Manage Course Fees',
    ],

    'resources' => [
        'id'                        => 'ID',
        'abbrv'                     => 'Abbreviation',
        'full_name'                 => 'Full Name',
        'type'                      => 'Type',
        'description'               => 'Description',
        'location'                  => 'Location',
        'category'                  => 'Category',
        'subcategory'               => 'Subcategory',
        'retire_date'               => 'Retire Date',
        'created_by'                => 'Created By',
        'last_edited_by'            => 'Last Edited By',
        'created_at'                => 'Created On',
        'updated_at'                => 'Updated On',
        'resources'                 => 'Resources',
        'resource'                  => 'Resource',
        'select_resource'           => 'Select Resource',
        'specific'                  => 'Specific',
        'category'                  => 'Category',
        'subcategory'               => 'Subcategory',
    ],

    'buildings' => [
        'create_building_box_title' => 'Create New Building',
        'id'                        => 'ID',
        'abbrv'                     => 'Abbreviation',
        'name'                      => 'Full Name',
        'more_info'                 => 'More information',
        'map_url'                   => 'Map URL',
        'map'                       => 'Map',
        'address'                   => 'Address',
        'street_address'            => 'Street Address',
        'city'                      => 'City',
        'state'                     => 'State/Province',
        'postal_code'               => 'Zip/Postal Code',
        'timezone'                  => 'Timezone',
        'timezone_help'             => 'Timezone in Region/City format',
        'display_order'             => 'Display Order',
        'order'                     => 'Order',
        'retired'                   => 'Retired',
        'retire_date'               => 'Retired Date',
        'retired_description'       => 'Select if you want to retire the building, and not have it show up in location selections.',
        'retire_wall'               => 'This will retire all locations and resources associated with this building. Are you sure?',
        'updated_successfully'      => 'The building was updated succesfully',

    ],

    'events' => [
        'event_role'                => 'Event Role',
        'attendance'                => 'Attendance',
        'unmark_attend'             => 'Unmark Attended',
        'mark_attend'               => 'Mark Attended',
    ],

    'locations' => [
        'locations'                 => 'Locations',
        'create_location_box_title' => 'Create New Location',
        'id'                        => 'ID',
        'abbrv'                     => 'Abbreviation',
        'building_abbrv'            => 'Bldg.',
        'building'                  => 'Building',
        'name'                      => 'Full Name',
        'more_info'                 => 'More&nbsp;information',
        'located_in'                => 'Located&nbsp;in',
        'directions_url'            => 'Directions URL',
        'directions'                => 'Directions',
        'display_order'             => 'Display Order',
        'order'                     => 'Order',
        'retired'                   => 'Retired',
        'retired_description'       => 'Select if you want to retire the location, and not have it show up in location selections.',
        'retire_date'               => 'Retired Date',
        'html_color'                => 'HTML Color',
        'created_at'                => 'Created Date',
        'updated_at'                => 'Updated Date',
        'deleted_at'                => 'Deleted Date',
        'add_schedulers'            => 'Add Schedulers',
        'current_schedulers'        => 'Current Schedulers',
        'retire_wall'               => 'This will retire all resources associated with this location. Are you sure?',
    ],
    'scheduling' => [
        'scheduling'             => 'Scheduling',
        'create_event'           => 'Create Event',
//       TODO: add_class needs to be phased out when Matt's code is gone, should use the term event not class
        'add_class'              => 'Add Event',
        'another_event'          => 'Add Another Event to Group',
        'duplicate_event'        => 'Duplicate Event',
        'edit_event'             => 'Edit Event',
        'deny_class'             => 'Deny Event',
        'edit_class'             => 'Edit Event',
        'clone_class'            => 'Clone Event',
        'course'                 => 'Course',
        'event_date'             => 'Event Date',
        'event_time'             => 'Event Time',
        'req_date'               => 'Date Submitted',
        'select_course'          => 'Select Course',
        'num_participants'       => 'Number of Participants',
        'pub_comments'           => 'Public Notes',
        'pub_notes_merge'        => 'Merge Current Public Notes and Template',
        'pub_comments_help'      => 'This text will be displayed on the public calendar.',
        'internal_comments'      => 'Internal Notes',
        'internal_notes_merge'   => 'Merge Current Internal Notes and Template',
        'internal_comments_help' => 'This text will only be displayed to schedulers and operations staff.',
        'schedule_request'       => 'Schedule Request',
        'schedule_request_for'   => 'Schedule Request for',        
        'event_date_filter'      => 'Event Date Filter:',
        'template'               => 'Template',
        'num_rooms'              => 'Number of Rooms',
        'note_request'           => 'Note/Request',
        'sim_spec'               => 'Sim Specialist Needed',
        'special_requirements'   => 'Special Requirements',
        'unresolved_comments'    => 'Unresolved Comments',
        'no_data_today'          => 'You have not submitted any schedule requests today.',
        'status'                 => 'Status',
        'pending_requests'       => 'Pending Schedule Requests',
        'approved_requests'      => 'Approved Schedule Requests',
        'denied_requests'        => 'Denied Schedule Requests',
        'denied_date'            => 'Denied Date',
        'denied_by'              => 'Denied By',
        'all_requests'           => 'All Schedule Requests',
        'pending'                => 'Pending',
        'approved'               => 'Approved',
        'denied'                 => 'Denied',
        'all'                    => 'All',
        'room'                   => 'Room',
        'rooms'                  => 'Rooms',
        'participants'           => 'Participants',
        'request_note'           => 'Request Note',
        'requested_by'           => 'Requested By',
        'no_data'                => 'There are no requests to display for this criteria.',
        'my_schedule_requests'   => 'My Schedule Requests Submitted Today',
        'my_pending_requests'    => 'My Pending Schedule Requests',
        'my_approved_requests'   => 'My Approved Schedule Requests',
        'my_denied_requests'     => 'My Denied Schedule Requests',
        'requests_please_select' => 'Please select a request to see the schedule for the day.',
        'requests_deny_wall'     => 'Are you sure you want to deny this request for',
        'requests_delete_wall'   => 'Are you sure you want to delete this request for',
        'you_are_adding'         => 'You are requesting to add another event to',
        'you_are_duplicating'    => 'You are duplicating the',
        'duplicating_from'       => 'request from',
        'start_time'             => 'Start Time',
        'end_time'               => 'End Time',
        'comments'               => 'Comments',
        'add_comment'            => 'Please add a comment before submitting.',
        'commented'              => 'commented',
        'commented_at'           => 'commented at',
        'delete_course'          => 'Delete Course',
        'delete_course_msg'      => 'Are you sure you want to delete this course?',
        'denied_request'         => 'Denied Schedule Request',
        'new_request'            => 'New Schedule Request',
        'view_pending'           => 'View Pending Requests',
        'request_under_review'   => 'Schedule Request Under Review',
        'request_confirm_text'   => 'Your request has been sent. You will be receiving another email after it has been reviewed.',
        'request_approved'       => 'Schedule Request Approved',
        'request_approved_text'  => 'Your schedule request for :eventName has been approved.',
        'request_approved_link'  => 'View Event Dashboard',
        'view_my_pending'        => 'View My Pending Requests',
        'view_request'           => 'View request',
        'view_comments'          => 'View Comments and/or Reply',
        'new_comment_on'         => 'New comment on',
        'event'                  => 'Event',
        'event_on'               => 'Event on',
        'deny_schedule_request'  => 'Deny Schedule Request',
        'deny_request'           => 'Deny Request',
        'email'                  => 'Notification Email',
        'deny_email_content'     => 'Unfortunately, we cannot accommodate this course on :request_date: at :request_time:, due to the usage of the facility that day. If you have another date you would like to hold the course, please let us know and we will review our calendar and add the course. If you have any questions, please let us know. Thank you.',
        'event_delete_wall'      => 'Are you sure you want to delete this event?',
        'no_schedulers'          => 'There are no schedulers for :location',
        'only_schedulers'        => 'Note that this list only has people with "Scheduling" permissions.',
        'deny_recipients'        => 'Recipients',
        'deny_cc'                => 'CC',
        'deny_bcc'               => 'BCC',
        'deny_cc_placeholder'    => 'personA@gmail.com,personB@gmail.com',
        'deny_bcc_placeholder'   => 'personA@gmail.com,personB@gmail.com',
        'deny_cc_invalid_email'  => 'is an invalid email address. (CC)',
        'deny_bcc_invalid_email' => 'is an invalid email address. (BCC)',
        'move_to_course'         => 'Move to a different event',
        'move_user'              => 'Move User',
        'move_date_selected'     => 'Move <span style="font-weight:bolder; color:#0000ff;">:user</span> from <b>:date</b> to the date selected below',
        'move_date_waitlist'     => 'Move <span style="font-weight:bolder; color:#0000ff;">:user</span> from the WAITLIST on <b>:date</b> to being <span style="font-weight:bolder; color:#008000;">ENROLLED</span> on the date selected below',
        'move_parking_lot_to_date' => 'Move <span style="font-weight:bolder; color:#0000ff;">:user</span> from the PARKING LOT to the date selected below',
        'confirmation'           => 'Confirmation',
        'special_below'          => '**Special Request Below!!**',
        'minutes_after'          => 'Minutes After',
        'minutes_before'         => 'Minutes Before',
        'existing_resources'     => 'Existing Resources Only',
        'template_resources'     => 'Template Resources Only',
        'merge_resources'        =>'Both Existing and Templated Resources',
        'template_values'        => 'Select which values to apply from the template',
        'template_compare'       => 'Template Compare for',
        'send_comment_email'     => 'Send comment notification email',
        'resolved_comment'       => 'Resolved'
    ],
    'calendar' => [
        'calendar'               => 'Calendar',
        'week'                   => 'Week',
        'month'                  => 'Month',
        'day'                    => 'Day',
        'agenda'                 => 'Agenda',
        'today'                  => 'Today',
        'display_event_rooms'    => 'Display Event Rooms',
        'hide_event_rooms'       => 'Hide Event Rooms',
        'week_of'                => 'Week of',
        'building'               => 'Building',
        'location'               => 'Location',
        'start_date'             => 'Start Date',
        'end_date'               => 'End Date',
        'course'                 => 'Course',
        'course_abbrv'           => 'Course Abbrv',
        'initial_meeting_room'   => 'Initial Meeting Room',
        'event_group'            => 'Event Group',
        'all_locations'          => 'All locations',
        'all_buildings'          => 'All buildings',
        'start_time'             => 'Start Time',
        'end_time'               => 'End Time',
        'schedule_request'       => 'Schedule Request',
        'template'               => 'Template',
        'num_rooms'              => 'Number of Rooms',
        'note_request'           => 'Note/Request',
        'sim_spec'               => 'Sim Specialist Needed',
        'no_data_today'          => 'There are no events scheduled today.',
        'no_data_day'            => 'There are no events scheduled on this day.',
        'only_unresolved'        => 'Show Only Unresolved Comments',
        'no_data_my_events'      => 'You are not associated with any events for this date range.',

    ],

    'event' => [
        'course'                 => 'Course',
        'class_date'             => 'Date',
        'initial_meeting_room'   => 'Initial Meeting Room',
        'time'                   => 'Time',
        'notes'                  => 'Notes',
        'public_notes'           => 'Public Notes',
        'class_size'             => 'Event Size',
        'event_rooms'            => 'Event Rooms',
        'equipment'              => 'Equipment',
        'personnel'              => 'Personnel',
        'scheduled'              => 'Scheduled',
        'available'              => 'Available',
        'apply_filters'          => 'Apply Filters',
        'reset_filters'          => 'Reset Filters',
        'filter'                 => 'Filter',
        'internal_notes'         => 'Internal Notes',
        'event_requested_by'     => 'Requested By',
        'request_date_time'      => 'Requested Time',
        'event_created_by'       => 'Created By',
        'event_created_on'       => 'Created On',
        'event_deleted_by'       => 'Deleted By',
        'event_deleted_on'       => 'Date Deleted',
        'event_last_edited_by'   => 'Last Edited By',
        'event_last_edited_on'   => 'Last Edited On',
        'one_learner'            => 'learner enrolled',
        'more_learners'          => 'learners enrolled',
        'enrolled'               => 'Enrolled',
        'waitlisted'             => 'Waitlisted',
        'parkingLot'             => 'Parking Lot',
        'full'                   => 'Event Full',
        'email_all'              => 'Copy All Emails to Clipboard',
        'emails_for_role'        => 'Copy Emails for this Role',
        'event_deleted'          => 'Event Deleted',
        'no_events'              => 'No events for this date range.',
        'recurrence_dates'       => 'Recurrence Dates',
        'view_receipt'           => 'View Receipt',
    ],
    'eventTabs' => [
        'learner'                => 'Modules',
        'instructor'             => 'Instructor',
        'operator'               => 'Operator',
        'info'                   => 'Info',
        'roster'                 => 'Roster',
        'waitlist'               => 'Waitlist',
        'comments'               => 'Comments',
        'email'                  => 'Email',
        'qse'                    => 'QSE',

    ],

    'eventUserHistory' => [
        'actionBy'               => 'Action By',
        'actionDate'             => 'Action Date',
        'action'                 => 'Action',
        'details'                => 'Details',
        'event_history'          => 'Event History'
    ],

    'template' => [
        'template'               => 'Template',
        'create'                 => 'Create Template',
        'template_name'          => 'Template Name',
        'export_to_course'       => 'Export to this Course',
        'event_abbrv'            => 'Event Abbreviation'
    ],

    'accountpermissions' => [
        'site_permissions'      => 'Site Permissions',
        'course_permissions'    => 'Course Permissions',
        'event_permissions'     => 'Event Permissions',
        'event'                 => 'Event',
        'course'                => 'Course',
        'permission'            => 'Permission',
        'no_data'               => 'You do not have any of these permissions.',
    ],

    'reports' => [
        'event_id'              => 'Event Id',
        'building'              => 'Building',
        'location'              => 'Location',
        'course_abbreviation'   => 'Course Abbreviation',
        'enrolled_user_count'   => 'Enrolled User Count',
        'event_start'           => 'Event Start',
        'event_end'             => 'Event End',
        'email'                 => 'Email',
        'class_role'            => 'Class Role',
        'name'                  => 'Name',
        'event_hours'           => 'Event Hours',
        'encounter_hours'       => 'Encounter Hours',
        'setup_time'            => 'Setup Time',
        'tear_down_time'        => 'Tear Down Time',
        'room_hours'            => 'Room Hours',
        'class_limit'           => 'Class Limit',
        'class_date'            => 'Class Date',
        'notes'                 => 'Notes',
        'internal_notes'        => 'Internal Notes',
        'date_range'            => 'Date Range',
        'to'                    => 'To',
        'last_week'             => 'Last Week',
        'last_month'            => 'Last Month',
        'choose_from_list'      => 'Choose from list',
        'course'                => 'Course',
        'all_locations'          => 'All locations',
        'all_buildings'          => 'All buildings',
        'all_courses'          => 'All courses',
    ],

    'qse' => [
        'participant_feedback'  => 'Participant Feedback',
        'threshold'             => 'Threshold (minimum score)',
        'allow_multiple_submits'=> 'Allow multiple submits',
        'randomized_order'      => 'Randomized Order',
        'display_questions'     => 'Display Questions',
        'show_answers'          => 'Show Answers',
        'answers'               => 'Answers',
        'question'              => 'Question',
        'text'                  => 'Text',
        'correct'               => 'Correct',
        'feedback'              => 'Feedback',
        'action'                => 'Action',
        'availability'          => 'Availability',
        'advanced_options'      => 'Advanced Options',
        'instructions'          => 'Instructions',
        'questions'             => 'Questions',
        'type'                  => 'Type',
        'activation'            => 'Activation',
        'minute'                => 'Minute',
        'minutes'               => 'Minutes',
        'hour'                  => 'Hour',
        'hours'                 => 'Hours',
        'day'                   => 'Day',
        'days'                  => 'Days',
        'start_time'            => 'Start Time',
        'end_time'              => 'End Time',
        'before'                => 'Before',
        'after'                 => 'After',
        'disabled_by_default'   => 'Disabled By Default',
        'available_by_default'  => 'Available By Default',
        'title'                 => 'Title',
        'default_setting'       => 'Default Setting',
        'change_availability'   => 'Change Availability',
        'current_status'        => 'Current Status',
        'retired'               => 'Retired',
        'manual'                => 'Manual',
        'available'             => 'Available',
        'not_available'         => 'Not Available',
        'needs_added'           => 'Needs Added to Event',
        'turned_off'            => 'Turned Off',
        'available_as_of'       => 'Available as of',
        'will_be_available'     => 'Will be Available on',
        'activate'              => 'Activate',
        'deactivate'            => 'Deactivate',
        'quiz_instructions'     => 'Quiz Instructions',
        'select_any_one'        => 'Select <strong>:any_one</strong> of the choices below:',
        'any'                   => 'any',
        'one'                   => 'one',
        'question_no'           => 'Question :no',
        'attention'             => 'Attention!',
        'attention_text'        => 'Once you have submitted and answer, you will not be able to change it later. You will not be able to view the previous question.',
        'score_for_this_quiz'   => ':score out of :total (:percent%)',
        'quiz_results'          => 'Results for :for',
        'attempt_no'            => 'Attempt :no',
        'out_of'                => ':score out of :total (:percent%)',
        'results_report'        => 'Results Report',
        'correct_answers_are_not' => 'Correct answers are not displayed as per settings.',
        'score'                 => 'Score',
        'time'                  => 'Time',
        'attempt'               => 'Attempt',
        'attempt_history'       => 'Attempt History',
        'submitted_at'          => 'Submitted :date at :time',
        'latest'                => 'LATEST',
        'last_saved_at'         => 'Last saved at :at',
        'add_qse_to_all_events' => 'Add QSE to All Existing Events',
        'add_qse_to_all_upcoming_events_from_today'   => 'Add QSE to All Existing Events from TODAY FORWARD',
        'do_not_add_to_any_existing_event'           => 'Do NOT ADD to any existing event',
        'select_answer_type'    =>  'Select Answer Type',
        'likert_scale'          => 'Likert Scale',
        'answer'                => 'Answer',
        'left_caption'          => 'Left Caption',
        'center_caption'        => 'Center Caption',
        'right_caption'         => 'Right Caption',
        'evaluation_settings'   => 'Evaluation Settings',
        'evaluatees'            => 'Evaluatees:',
        'eval_of_person'        => ':qse of :person',
        'show_retired_questions' => 'Show Retired Questions',
        'show_correct_answers'  => 'Show Correct Answers',
        'completion'            => 'Completion',
        'avg_score'             => 'Average Score',
        'show_retired_qses'     => 'Show Retired QSEs',
        'name'                  => 'Name',
        'report'                => 'Report',
    ]
];
