<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'general' => [
        'select'                    => 'Lựa Chọn...',
        'all'                       => 'Tất Cả',
        'yes'                       => 'Đồng Ý',
        'no'                        => 'Không',
        'custom'                    => 'Phong Cách',
        'color'                     => 'Màu Sắc',
        'actions'                   => 'Hành Động',
        'active'                    => 'Hoạt Động',
        'date'                      => 'Ngày',
        'time'                      => 'Thời Gian',
        'loading'                   => 'Đang Tải..',
        'abbrv'                     => 'Viết Tắt',
        'search'                    => 'Tìm Kiếm',
        'search_placeholder'        => 'Tìm Kiếm...',
        'create'                    => 'Tạo',
        'edit'                      => 'Chỉnh Sửa',
        'duplicate'                 => 'Bản Sao',
        'export'                    => 'Xuất',
        'import'                    => 'Nhập',
        'initial_meeting_room'      => 'Phòng Họp Ban Đầu',
        'created_by'                => 'Được Tạo Bởi',
        'created_at'                => 'Ngày Tạo',
        'last_edited_by'            => 'Chỉnh Sửa Lần Cuối Bởi',
        'created_at'                => 'Được Tạo Ra',
        'updated_by'                => 'Cập Nhật Bởi',
        'updated_at'                => 'Đã Cập Nhật Vào',
        'added_by'                  => 'Được Thêm Bởi',
        'start_date'                => 'Ngày Bắt Đầu',
        'end_date'                  => 'Ngày Kết Thúc',
        'start_time'                => 'Thời Gian Bắt Đầu',
        'end_time'                  => 'Thời Gian Kết Thúc',
        'setup'                     => 'Cài Đặt',
        'teardown'                  => 'Phá Bỏ',
        'minutes'                   => 'Phút',
        'start_typing'              => 'Bắt Dầu Gõ...',
        'name'                      => 'Tên',
        'email'                     => 'Email',
        'role'                      => 'Vai Trò',
        'on'                        => 'Trên',
        'no_data'                   => 'Không Có Dữ Liệu.',

        'buttons' => [
            'save'   => 'Lưu',
            'update' => 'Cập Nhật',
            'submit' => 'Gửi Đi',
            'clear'  => 'Làm Sạch',
        ],
        'hide'              => 'Ẩn',
        'inactive'          => 'Không Hoạt Động',
        'none'              => 'Không Có Ai',
        'show'              => 'Trưng Bày',
        'toggle_navigation' => 'Chuyển Đổi Điều Hướng Thành',
        'click_copy'        => 'Nhấp Để Sao Chép Vào Khay Nhớ Tạm',
        'for_role'          => 'Cho Vai Trò' //used in concatenation with click_copy

    ],

    'backend' => [
        'access' => [
            'roles' => [
                'create'        => 'Tạo Vai Trò',
                'create_site'   => 'Tạo Vai Trò Trang Web',
                'create_course' => 'Tạo Vai Trò Trong Khóa Học',
                'create_event'  => 'Tạo Vai Trò Của Sự Kiện',
                'edit'          => 'Chỉnh Sửa Vai Trò',
                'edit_site'     => 'Chỉnh Sửa Vai Trò Web',
                'edit_course'   => 'Chỉnh Sửa Vai Trò Khóa Học',
                'edit_event'    => 'Chỉnh Sửa Vai Trò Sự Kiện',
                'management'    => 'Quản Lý Vai Trò',
                'name'          => 'Tên',
                'associated_permissions' => 'Quyền Được Liên Kết',
                'learner'       => 'Người Học?',

                'table' => [
                    'number_of_users' => 'Số Lượng Người Dùng',
                    'permissions'     => 'Quyền',
                    'role'            => 'Vai Trò',
                    'sort'            => 'Sắp Xếp',
                    'total'           => 'Tổng Số Vai Trò|Tổng Số Các Vai Trò',
                ],
            ],

            'users' => [
                'active'              => 'Người Dùng Đang Hoạt Động',
                'all_permissions'     => 'Tất Cả Các Quyền',
                'change_password'     => 'Đổi Mật Khẩu',
                'change_password_for' => 'Đổi Mật Khẩu Cho :Người Dùng',
                'create'              => 'Tạo Người Dùng',
                'deactivated'         => 'Người Dùng Bị Vô Hiệu Hóa',
                'deleted'             => 'Xóa Người Dùng',
                'edit'                => 'Chỉnh Sửa Người Dùng',
                'management'          => 'Quản Lý Người Dùng',
                'no_permissions'      => 'Không Có Quyền',
                'no_roles'            => 'Không Có Vai Trò Nào Để Đặt.',
                'permissions'         => 'Quyền',
                'profile-management'  => 'Quản Lý Hồ Sơ Người Dùng',
                'profile-edit'        => 'Chỉnh Sửa Hồ Sơ Người Dùng',

                'table' => [
                    'confirmed'      => 'Đã Xác Nhận',
                    'created'        => 'Đã Tạo',
                    'email'          => 'Email',
                    'id'             => 'ID',
                    'last_updated'   => 'Cập Nhật Lần Cuối',
                    'name'           => 'Tên',
                    'first_name'     => 'Tên',
                    'last_name'      => 'Họ',
                    'no_deactivated' => 'Không Có Người Dùng Bị Vô Hiệu Hóa',
                    'no_deleted'     => 'Không Có Người Dùng Bị Xóa',
                    'roles'          => 'Vai Trò',
                    'total'          => 'Tất Cả Người Dùng|Tổng Số Những Người Dùng',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Tổng Quan',
                        'history'  => 'Lịch Sử',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Hình Đại Diện',
                            'confirmed'    => 'Đã Xác Nhận',
                            'created_at'   => 'Được Tạo Lúc',
                            'deleted_at'   => 'Đã Xóa Lúc',
                            'email'        => 'Email',
                            'last_updated' => 'Cập Nhật Lần Cuối',
                            'name'         => 'Tên',
                            'first_name'   => 'Tên',
                            'last_name'    => 'Họ',
                            'status'       => 'Trạng Thái',
                        ],
                    ],
                ],

                'view' => 'Xem Người Dùng',
            ],
        ],
    ],

    'frontend' => [

        'auth' => [
            'login_box_title'    => 'Đăng Nhập',
            'login_button'       => 'Đăng Nhập',
            'login_with'         => 'Đăng Nhập Với :Xã Hội_Truyền Thông',
            'register_box_title' => 'Đăng Ký',
            'register_button'    => 'Đăng Ký',
            'remember_me'        => 'Nhớ Mật Khẩu',
        ],

        'passwords' => [
            'forgot_password'                 => 'Quên Mật Khẩu?',
            'reset_password_box_title'        => 'Đặt Lại Mật Khẩu',
            'reset_password_button'           => 'Đặt Lại Mật Khẩu',
            'send_password_reset_link_button' => 'Gửi Liên Kết Đặt Lại Mật Khẩu',
        ],

        'macros' => [
            'country' => [
                'alpha'   => 'Mã Quốc Gia Alpha',
                'alpha2'  => 'Mã Quốc Gia Alpha 2',
                'alpha3'  => 'Mã Quốc Gia Alpha 3',
                'numeric' => 'Mã Số Quốc Gia',
            ],

            'macro_examples' => 'Ví Dụ Về Macro',

            'state' => [
                'mexico' => 'Danh Sách Tiểu Bang Mexico',
                'us'     => [
                    'us'       => 'Hoa Kỳ',
                    'outlying' => 'Các Lãnh Thổ Của Hoa Kỳ',
                    'armed'    => 'Lực Lượng Vũ Trang Hoa Kỳ',
                ],
            ],

            'territories' => [
                'canada' => 'Tỉnh & Danh Sách Lãnh Thổ Của Canada',
            ],

            'timezone' => 'Múi Giờ',
        ],

        'user' => [
            'passwords' => [
                'change' => 'Đổi Mật Khẩu',
            ],

            'profile' => [
                'avatar'             => 'Hình Đại Diện',
                'created_at'         => 'Được Tạo Lúc',
                'edit_information'   => 'Chỉnh Sửa Thông Tin',
                'email'              => 'Email',
                'last_updated'       => 'Cập Nhật Lần Cuối',
                'name'               => 'Tên',
                'first_name'         => 'Tên Đầu',
                'last_name'          => 'Họ',
                'middle_name'        => 'Tên Lót',
                'phone'              => 'Số Điện Thoại',
                'update_information' => 'Cập Nhật Thông Tin',
            ],
        ],

    ],

    //This is where SIMS specific labels start

    'shared' => [
        'course'    => 'Khóa Học',

    ],

    'dashboard' => [
        'next_7'                    => '7 Ngày Tiếp Theo',
        'next_14'                   => '14 Ngày Tiếp Theo',
        'next_30'                   => '30 Ngày Tiếp Theo',
        'next_3months'              => '3 Tháng Tiếp Theo',
        'custom_date_range'         => 'Phạm Vi Ngày Tùy Chỉnh',
    ],


    'sites' => [
        'create_site_box_title'     => 'Tạo Trang Web Mới',
        'id'                        => 'Id Trang Web',
        'abbrv'                     => 'Viết Tắt',
        'name'                      => 'Tên Trang Web Đầy Đủ (Công Khai)',
        'organization_name'         => 'Tên Tổ Chức (Nội Bộ)',
        'email'                     => 'Email',
        'url'                       => 'URL',
        'edit-options'              => 'Chỉnh Sửa Tùy Chọn Trang Web',
        'option'                    => 'Tùy Chọn',
        'value'                     => 'Giá Trị',
        'site_role'                 => 'Vai Trò Trang Web',
        'user_search'               => 'Tìm Kiếm Người Dùng',
    ],

    'user-profile-questions' => [
        'question_id'               => 'ID',
        'question_txt'              => 'Câu Hỏi',
        'site_id'                   => 'ID Web',
        'question'                  => 'Câu Hỏi',
        'answer'                    => 'Câu Trả Lời',
    ],

    'courses' => [
        'create_course_box_title'   => 'Tạo Khóa Học Mới',
        'id'                        => 'ID Khóa Học',
        'abbrv'                     => 'Viết Tắt',
        'name'                      => 'Tên Khóa Học Đầy Đủ',
        'creation_date'             => 'Ngày Tạo',
        'retire_date'               => 'Ngày Gỡ Bỏ',
        'catalog_description'       => 'Mô Tả Danh Mục',
        'catalog_image'             => 'Hình Ảnh Danh Mục',
        'no_image'                  => 'Một Hình Ảnh Chưa Được Tải Lên Cho Khóa Học Này',
        'author_name'               => 'Tác Giả',
        'virtual'                   => 'Khóa Học Ảo',
        'virtual_description'       => 'Chọn Nếu Khóa Học Sẽ Được Thực Hiện Trực Tuyến Mà Không Có Địa Điểm Thực Tế.',
        'upload_image'              => 'Tải Lên Hình Ảnh',
        'remove_image'              => 'Xóa Hình Ảnh',
        'created_at'                => 'Được Tạo Ra',
        'created_by'                => 'Được Tạo Bởi',
        'updated_at'                => 'Đã Cập Nhật Vào',
        'course_role'               => 'Vai Trò Khóa Học',
        'user_search'               => 'Tìm Kiếm Người Dùng',
        'all_courses'               => 'Tất Cả Các Khóa Học',
        'filter_category'           => 'Lọc Theo Danh Mục',
        'upcoming_dates'            => 'Ngày Sự Kiện Sắp Tới',
        'about_course'              => 'Giới Thiệu Về Khóa Kọc',
        'no_upcoming_dates'         => 'Không Có Sự Kiện Nào Trong Tương Lai Được Lên Lịch Vào Lúc Này. ',
        'self_park'                 => 'Xin Vui Lòng <a href = "/course/selfpark/:course_id"> Bấm Vào Đây Để Được Thêm Vào Danh Sách Chờ</a> and Bạn Sẽ Được Thông Báo Khi Một Sự Kiện Được Lên Lịch.',
        'you_no_courses'            => 'Bạn Chưa Được Chỉ Định Bất Kỳ Quyền Nào Trong Khóa Học.'
    ],

    'siteEmails' => [
        'id'                        => 'Email ID',
        'label'                     => 'Nhãn',
        'subject'                   => 'Môn Học',
        'email_type'                => 'Loại Email',
        'body'                      => 'Người',
        'retire_date'               => 'Ngày Gỡ Bỏ',
        'created_by'                => 'Được Tạo bởi',
        'updated_at'                => 'Đã Cập Nhật Vào',
        'last_edited_by'            => 'Đã Được Chỉnh Sửa Bởi',
        'course_box'                => 'Email Khóa Học',
        'is_course_description'     => 'Chọn Nếu Email Dành Cho Một Khóa Học',
        'to'                        => 'Đến',
        'other_to'                  => 'Đến Người Khác:',
        'cc'                        => 'CC',
        'other_cc'                  => 'Người Khác CC:',
        'bcc'                       => 'BCC',
        'other_bcc'                 => 'Người Khác BCC:',
        'delete_wall'               => 'Thao Tác Này Sẽ Xóa Email Này. Bạn Có Chắc Không?',
        'clone'                     => 'Bản Sao',
        'manually'                  => 'Gửi Thủ Công',
    ],

    'courseEmails' => [
        'id'                        => 'Email ID',
        'label'                     => 'Nhãn',
        'subject'                   => 'Môn Học',
        'email_type'                => 'Loại Email',
        'body'                      => 'Người',
        'retire_date'               => 'Ngày Gỡ Bỏ',
        'created_by'                => 'Được Tạo Bởi',
        'updated_at'                => 'Đã Cập Nhật Vào',
        'last_edited_by'            => 'Đã Được Chỉnh Sửa Bởi',
        'course_box'                => 'Email Khóa Học',
        'is_course_description'     => 'Chọn NNếu Email Dành Cho Một Khóa Học',
        'to'                        => 'Đến',
        'other_to'                  => 'Đến Người Khác:',
        'cc'                        => 'CC',
        'other_cc'                  => 'CC Người Khác:',
        'retire_wall'               => 'Điều Này Sẽ Gỡ Bỏ Email Này. Bạn Có Chắc Không?',
        'clone'                     => 'Bản Sao',
    ],

    'eventEmails' => [
        'id'                        => 'Email ID',
        'label'                     => 'Nhãn',
        'subject'                   => 'Môn Học',
        'email_type'                => 'Loại Email',
        'body'                      => 'Người',
        'retire_date'               => 'Ngày Gỡ Bỏ',
        'created_by'                => 'Được Tạo Bởi',
        'updated_at'                => 'Đã Cập Nhật Vào',
        'last_edited_by'            => 'Đã Được Chỉnh Sửa Bởi',
        'course_box'                => 'Email Khóa Học',
        'is_course_description'     => 'Chọn Nếu Email Dành Cho Một Khóa Học',
        'sent_at'                   => 'Gửi Lúc',
        'to'                        => 'Đến',
        'other_to'                  => 'Đến Người Khác:',
        'cc'                        => 'CC',
        'bcc'                       => 'BCC',
        'other_cc'                  => 'CC Người Khác:',
        'emails'                    => 'Những Email Sự Kiện',
        'email'                     => 'Email Sự Kiện',
        'sent_email'                => 'Email Email',
        'no_sent_emails'            => 'Không Có Email Nào Được Gửi Cho Sự Kiện Này.',
        'id_num'                    => 'ID #',
        'template'                  => 'Quản Lý Mẫu Email Sự Kiện',
        'creating'                  => 'Tạo Email Sự Kiện',
        'editing'                   => 'Chỉnh Sửa Email Sự Kiện',
        'comma'                     => 'Địa Chỉ Email Không Hợp Lệ. Các Email Bổ Sung Phải Được Phân Tách Bằng Dấu Phẩy',
    ],

    'enrollment' => [
        'name'          => 'Tên',
        'comments'      => 'Bình Luận',
        'course'        => 'Khóa Học',
        'event'         => 'Sự Kiện',
        'event-date'    => 'Ngày Sự Kiện',
        'where'         => 'Ở Đâu',
        'role'          => 'Vai Trò',
        'requested'     => 'Yêu Cầu',
        'add_to_event'  => 'Thêm Vào Sự Kiện Này',
        'view_all_requests' => 'Xem Tất Cả Các Yêu Cầu Đang Chờ Xử Lý',
        'confirm_email_subject' => 'Yêu Cầu Ghi Danh Đã Được Gửi ',
        'confirm_email_text' => 'Yêu Cầu Đăng Ký Của Bạn Cho :Thông tin Đã Được Gửi.  Bạn Sẽ Sớm Nhận Được Phản Hồi.  Nếu Bạn Không Nhận Được, Vui Lòng Liên Hệ <a href="mailto::siteHelpEmail">:siteHelpEmail</a>.',
        'new_request_email_subject' => 'Yêu Cầu Đăng Ký Mới',

    ],

    'courseCategoryGroup' => [
        'abbrv'                     => 'Viết Tắt',
        'description'               => 'Miêu Tả',
    ],

    'courseCategory' => [
        'abbrv'                     => 'Viết Tắt',
        'description'               => 'Miêu Tả',
    ],

    'courseOptions' => [
        'automatic_class_enrollment'    => 'Đăng Ký Lớp Học Tự Động',
        'hide_course_calendar'          => 'Ẩn Khóa Học Này Trên Lịch',
        'requires_completion'           => 'Yêu Cầu Hoàn Thành',
        'offers_certificate'            => 'Chứng Chỉ Đề Nghị',
        'hide_course_catalog'           => 'Ẩn Khóa Học Này Trong Danh Mục Khóa Học',
        'hide_enrollment_button'        => 'Ẩn Nút Đăng Ký',
        'color'                         => 'Màu Sắc',
        'certificate_type'              => 'Loại Chứng Chỉ',
        'z_setup_time'                  => 'Thiết Lập Thời Gian (Phút)',
        'z_teardown_time'               => 'Chia Nhỏ Thời Gian (Phút)',
        'y_fac_report'                  => 'Báo Cáo Của Giảng Viên (Phút)',
        'z_fac_leave'                   => 'Giảng viên vắng mặt (Phút)',
        'updated_successfully'          => 'Đã Cập Nhật Thành Công Các Tùy Chọn Khóa Học',
    ],
    'course_curriculum' => [
        'not-published'                 => 'Chưa Xuất Bản',
        'same-published'                => 'Đã Xuất Bản',
        'older-published'               => 'Đã Xuất Bản Phiên Bản Cũ',
        'click-to-publish'              => 'Nhấp Vào Để Xuất Bản',
        'published'                     => 'Xuất Bản',
    ],
// Any new permissions added to the permissions table need to go in here. -jl 2019-07-18 15:30
    'permissions' => [
        'null-permission'               => 'Không Có Quyền Bổ Sung',
        'view-backend'                  => 'Xem Quản Trị Trang Web',
        'manage-sites'                  => 'Quản Lý Các Trang Web SIMS',
        'manage-users'                  => 'Quản Lý Người Dùng',
        'manage-courses'                => 'Quản Lý Các Khóa Học',
        'manage-buildings'              => 'Quản Lý Các Cơ Sở',
        'manage-roles'                  => 'Quản Lý Vai Trò',
        'manage-locations'              => 'Quản Lý Địa Điểm',
        'manage-profiles'               => 'Quản Lý Hồ Sơ Người Dùng',
        'scheduling'                    => 'Quản Lý Lịch',
        'event-details'                 => 'Xem Chi Tiết Sự Kiện',
        'schedule-request'              => 'Lên Lịch Yêu Cầu',
        'manage-templates'              => 'Quản Lý Mẫu',
        'course-options'                => 'Quản Lý Các Tùy Chọn Khóa Học',
        'course_categories'             => 'Quản Lý Danh Mục Khóa Học',
        'manage-resources'              => 'Quản Lý Tài Nguyên',
        'course-schedule-request'       => 'Yêu Cầu Lịch Học',
        'course-add-people-to-events'   => 'Thêm Người Vào Sự Kiện Khóa Học',
        'course-add-people-to-courses'  => 'Thêm Người Vào Khóa Học',
        'add-event-comment'             => 'Thêm Bình Luận Sự Kiện',
        'add-people-to-courses'         => 'Thêm Người Vào Trang Web Khóa Học',
        'event-add-people-to-events'    => 'Thêm Người Vào Sự Kiện',
        'course-add-event-comment'      => 'Thêm Bình Luận Vào Sự Kiện Khóa Học ',
        'event-add-event-comment'       => 'Thêm bình luận sự kiện',
        'add-people-to-events'          => 'Thêm Người Vào Sự Kiện Trang Web',
        'course-null-permissions'       => 'Không Có Quyền Cho Khóa Học',
        'event-null-permissions'        => 'No Event Permissions',
        'client-manage-site-options'    => 'Tùy Chọn Quản Lý Trang Web Khách Hàng',
        'client-manage-site-email'      => 'Quản Lý Mail Trang Web Khách Hàng',
        'manage-course-emails'          => 'Quản Lý Email Khóa Học',
        'manage-event-emails'           => 'Quản Lý Email Sự Kiện',
        'course-manage-course-emails'   => 'Quản Lý Email Khóa Học',
        'course-manage-event-emails'    => 'Quản Lý Email Sự Kiện Khóa Học',
        'event-manage-event-emails'     => 'Quản Lý Email Sự Kiến',
        'manage-course-curriculum'         => 'Quản Lý Chương Trình Học',
        'course-manage-course-curriculum'  => 'Quản Lý Khóa Học Chương Trình Học',
        'event-view-learner-curriculum' => 'Xem Sự Kiện Chương Trình Học Dành Cho Sinh Viên',
        'event-view-instructor-curriculum' => 'Xem Sự Kiện Chương Trình Học Dành Cho Giảng Viên',
        'view-learner-curriculum'       => 'Xem Chương Trình Học Dành Cho Sinh Viên',
        'course-view-learner-curriculum'=> 'Xem Khóa Học Chương Trình Học Dành Cho Sinh Viên',
        'view-instructor-curriculum'    => 'Xem Chương Trình Giảng Dạy',
        'course-view-instructor-curriculum' => 'Xem Chương Trình Học Của Khóa Học Dành Cho Giảng Viên'
    ],

    'resources' => [
        'id'                        => 'ID',
        'abbrv'                     => 'Viết Tắt',
        'full_name'                 => 'Họ Tên',
        'type'                      => 'Loại',
        'description'               => 'Miêu Tả',
        'location'                  => 'Địa Điểm',
        'category'                  => 'Thể Loại',
        'subcategory'               => 'Danh Mục Con',
        'retire_date'               => 'Ngày Hết Hạn',
        'created_by'                => 'Được Tạo Bởi',
        'last_edited_by'            => 'Chỉnh Sửa Lần Cuối Bởi',
        'created_at'                => 'Được Tạo Ra',
        'updated_at'                => 'Đã Cập Nhật Vào',
        'resources'                 => 'Tài Nguyên',
        'resource'                  => 'Nguồn',
        'select_resource'           => 'Chọn Tài Nguyên',
        'specific'                  => 'Riêng',
        'category'                  => 'Thể Loại',
        'subcategory'               => 'Danh Mục Con',
    ],

    'buildings' => [
        'create_building_box_title' => 'Tạo Cơ Sở Mới',
        'id'                        => 'ID',
        'abbrv'                     => 'Viết tắt',
        'name'                      => 'Họ Tên',
        'more_info'                 => 'Thêm Thông Tin',
        'map_url'                   => 'URL Bản Đồ',
        'map'                       => 'Bàn Đồ',
        'address'                   => 'Địa Chỉ',
        'street_address'            => 'ĐỊa Chỉ Đường Phố',
        'city'                      => 'Thành Phố',
        'state'                     => 'Tỉnh',
        'postal_code'               => 'Mã Zip/Mã Bưu Điện',
        'timezone'                  => 'Múi Giờ',
        'timezone_help'             => 'Múi Giờ Ở Định Dạng Vùng/Thành Phố',
        'display_order'             => 'Thứ Tự Hiển Thị',
        'order'                     => 'Đặt Hàng',
        'retired'                   => 'Hết Hạn',
        'retire_date'               => 'Ngày Hết Hạn',
        'retired_description'       => 'Chọn Nếu Bạn Muốn Hủy Bỏ Cơ Sở Và Không Để Nó Hiển Thị Trong Các Lựa Chọn Vị Trí.',
        'retire_wall'               => 'Điều Này Sẽ Loại Bỏ Tất Cả Các Địa Điểm Tà Tài Nguyên Liên Quan Đến Cơ Sở Này. Bạn Có Chắc Không?',
        'updated_successfully'      => 'Cơ Sở Đã Được Cập Nhật Thành Công',

    ],

    'events' => [
        'event_role'                => 'Vai Trò Của Sự Kiện',
    ],

    'locations' => [
        'locations'                 => 'Địa Điểm',
        'create_location_box_title' => 'Tạo Địa Điểm Mới',
        'id'                        => 'ID',
        'abbrv'                     => 'Viết Tắt',
        'building_abbrv'            => 'CS.',
        'building'                  => 'Cơ Sở',
        'name'                      => 'Họ Tên',
        'more_info'                 => 'Nhiều&nbsp;Thông Tin',
        'located_in'                => 'Nằm&nbsp;Tại',
        'directions_url'            => 'URL Chỉ Đường',
        'directions'                => 'Hướng',
        'display_order'             => 'Thứ Tự Hiển Thị',
        'order'                     => 'Đặt Hàng',
        'retired'                   => 'Hết Hạn',
        'retired_description'       => 'Chọn nếu bạn muốn gỡ bỏ địa điểm và không để nó hiển thị trong các lựa chọn địa điểm.',
        'retire_date'               => 'Ngày Hết Hạn',
        'html_color'                => 'Màu HTML',
        'created_at'                => 'Ngày Tạo',
        'updated_at'                => 'Ngày cập nhật',
        'deleted_at'                => 'Ngày Xóa',
        'add_schedulers'            => 'Thêm Người Lên Lịch',
        'current_schedulers'        => 'Người Lên Lịch Hiện Tại',
        'retire_wall'               => 'Điều này sẽ gỡ bỏ tất cả các tài nguyên được liên kết với địa điểm này. Bạn có chắc không?',
    ],
    'scheduling' => [
        'scheduling'             => 'Lập Lịch',
        'create_event'           => 'Tạo Sự Kiện',
//       TODO: add_class needs to be phased out when Matt's code is gone, should use the term event not class
        'add_class'              => 'Thêm Sự Kiện',
        'another_event'          => 'Thêm Sự Kiện Khác Vào Nhóm',
        'duplicate_event'        => 'Sự Kiện Trùng Lặp',
        'edit_event'             => 'Chỉnh Sửa Sự Kiện',
        'deny_class'             => 'Không Nhận Sự Kiện',
        'edit_class'             => 'Chỉnh Sửa Sự Kiện',
        'clone_class'            => 'Nhân Bản Sự Kiện',
        'course'                 => 'Khóa Học',
        'event_date'             => 'Ngày Sự Kiện',
        'event_time'             => 'Thời Gian Sự Kiện',
        'req_date'               => 'Ngày Đăng',
        'select_course'          => 'Chọn Khóa Học',
        'num_participants'       => 'Số Lượng Người Tham Gia',
        'pub_comments'           => 'Ghi Chú Công Khai',
        'pub_notes_merge'        => 'Hợp Nhất Mẫu Và Ghi Chú Công Khai Hiện Tại',
        'pub_comments_help'      => 'Văn bản này sẽ được hiển thị trên lịch công khai.',
        'internal_comments'      => 'Ghi Chú Nội Bộ',
        'internal_notes_merge'   => 'Hợp Nhất Các Ghi Chú Nội Bộ Hiện Tại Và Mẫu',
        'internal_comments_help' => 'Văn bản này sẽ chỉ được hiển thị cho nhân viên lập lịch và vận hành.',
        'schedule_request'       => 'Yêu cầu lên lịch',
        'schedule_request_for'   => 'Yêu cầu lên lịch cho',        
        'event_date_filter'      => 'Ngày Sự Kiện Filter:',
        'template'               => 'Mẫu',
        'num_rooms'              => 'Số Lượng Phòng',
        'note_request'           => 'Ghi chú/Yêu cầu',
        'sim_spec'               => 'Chuyên Gia SIM Cần Thiết',
        'special_requirements'   => 'Yêu Cầu Đặt Biệt',
        'unresolved_issues'      => 'Các vấn đề chưa được giải quyết',
        'no_data_today'          => 'Bạn chưa gửi bất kỳ yêu cầu lịch trình nào hôm nay.',
        'status'                 => 'Trạng thái',
        'pending_requests'       => 'Yêu cầu lịch trình đang chờ xử lý',
        'approved_requests'      => 'Yêu cầu lịch biểu được chấp thuận',
        'denied_requests'        => 'Yêu cầu lên lịch bị từ chối',
        'denied_date'            => 'Ngày bị từ chối',
        'denied_by'              => 'Bị từ chối bởi',
        'all_requests'           => 'Tất cả các yêu cầu về lịch trình',
        'pending'                => 'Đang chờ xử lý',
        'approved'               => 'Tán thành',
        'denied'                 => 'Phủ định',
        'all'                    => 'Tất cả',
        'room'                   => 'Phòng',
        'rooms'                  => 'Các phòng',
        'participants'           => 'Những người tham gia',
        'request_note'           => 'Ghi chú yêu cầu',
        'requested_by'           => 'Được yêu cầu bởi',
        'no_data'                => 'Không có yêu cầu hiển thị cho tiêu chí này.',
        'my_schedule_requests'   => 'Yêu cầu về lịch biểu của tôi đã được gửi hôm nay',
        'my_pending_requests'    => 'Yêu cầu lịch biểu đang chờ xử lý của tôi',
        'my_approved_requests'   => 'Yêu cầu lịch biểu được chấp thuận của tôi',
        'my_denied_requests'     => 'Yêu cầu lịch trình bị từ chối của tôi',
        'requests_please_select' => 'Vui lòng chọn yêu cầu để xem lịch trình trong ngày.',
        'requests_deny_wall'     => 'Bạn có chắc chắn muốn từ chối yêu cầu này cho',
        'requests_delete_wall'   => 'Bạn có chắc chắn muốn xóa yêu cầu này cho',
        'you_are_adding'         => 'Bạn đang yêu cầu thêm một sự kiện khác vào',
        'you_are_duplicating'    => 'Bạn đang sao chép',
        'duplicating_from'       => 'Yêu cầu từ',
        'start_time'             => 'Thời gian Bắt đầu',
        'end_time'               => 'Thời gian Kết thúc',
        'comments'               => 'Những nhận xét',
        'add_comment'            => 'Vui lòng thêm nhận xét trước khi gửi.',
        'commented'              => 'Đã nhận xét',
        'commented_at'           => 'Đã nhận xét tại',
        'delete_course'          => 'Xóa Khóa học',
        'delete_course_msg'      => 'Bạn có chắc chắn muốn xóa khóa học này không?',
        'denied_request'         => 'Yêu cầu lên lịch bị từ chối',
        'new_request'            => 'Yêu cầu lịch biểu mới',
        'view_pending'           => 'Xem các yêu cầu đang chờ xử lý',
        'request_under_review'   => 'Lên lịch yêu cầu đang xem xét',
        'request_confirm_text'   => 'Yêu cầu của bạn đã được gửi đi. Bạn sẽ nhận được một email khác sau khi nó đã được xem xét.',
        'request_approved'       => 'Yêu cầu lên lịch đã được phê duyệt',
        'request_approved_text'  => 'Yêu cầu lịch biểu của bạn cho: eventName đã được chấp thuận.',
        'request_approved_link'  => 'Xem trang tổng quan sự kiện',
        'view_my_pending'        => 'Xem các yêu cầu đang chờ xử lý của tôi',
        'view_request'           => 'Xem yêu cầu',
        'view_comments'          => 'Xem Nhận xét và / hoặc Trả lời',
        'new_comment_on'         => 'Nhận xét mới về',
        'event'                  => 'Sự kiện',
        'event_on'               => 'Sự kiện trên',
        'deny_schedule_request'  => 'Từ chối yêu cầu lên lịch',
        'deny_request'           => 'Từ chối yêu cầu',
        'email'                  => 'Email thông báo',
        'deny_email_content'     => 'Rất tiếc, chúng tôi không thể tổ chức khóa học này vào: request_date: at: request_time :, do việc sử dụng cơ sở vật chất vào ngày hôm đó. Nếu bạn có một ngày khác mà bạn muốn tổ chức khóa học, vui lòng cho chúng tôi biết và chúng tôi sẽ xem xét lịch của chúng tôi và thêm khóa học. Nếu có bất kì câu hỏi nào, làm ơn cho chúng tôi biết. Cảm ơn bạn.',
        'event_delete_wall'      => 'Bạn có chắc là bạn muốn xóa bỏ sự kiện này không?',
        'no_schedulers'          => 'There are no schedulers for :location',
        'only_schedulers'        => 'Lưu ý rằng danh sách này chỉ có những người có quyền "Lập lịch".',
        'deny_recipients'        => 'Người nhận',
        'deny_cc'                => 'CC',
        'deny_bcc'               => 'BCC',
        'deny_cc_placeholder'    => 'personA@gmail.com,personB@gmail.com',
        'deny_bcc_placeholder'   => 'personA@gmail.com,personB@gmail.com',
        'deny_cc_invalid_email'  => 'là một địa chỉ email không hợp lệ. (CC)',
        'deny_bcc_invalid_email' => 'là một địa chỉ email không hợp lệ. (BCC)',
        'move_to_course'         => 'Chuyển sang một sự kiện khác',
        'move_user'              => 'Di chuyển người dùng',
        'move_date_selected'     => 'Di chuyển <span style="font-weight:bolder; color:blue;">:user</span> từ <b>:date</b> đến ngày được chọn bên dưới',
        'move_date_waitlist'     => 'Di chuyển <span style="font-weight:bolder; color:blue;">:user</span> từ DANH SÁCH CHỜ vào <b>:date</b> để được <span style="font-weight:bolder; color:green;">ENROLLED</span> vào ngày được chọn dưới đây',
        'move_parking_lot_to_date' => 'Di chuyển <span style="font-weight:bolder; color:blue;">:user</span> từ vị trí sắp xếp đến ngày được chọn bên dưới',
        'confirmation'           => 'Xác nhận',
        'special_below'          => '**Yêu cầu đặc biệt bên dưới!!**',
        'minutes_after'          => 'Phút sau',
        'minutes_before'         => 'Phút trước',
        'existing_resources'       => 'Chỉ tài nguyên hiện có',
        'template_resources'       => 'Chỉ Tài nguyên Mẫu',
        'merge_resources'        =>'Cả tài nguyên hiện có và tài nguyên mẫu'
    ],
    'calendar' => [
        'calendar'               => 'Lịch',
        'week'                   => 'Tuần',
        'month'                  => 'Tháng',
        'day'                    => 'Ngày',
        'agenda'                 => 'Nhật ký',
        'today'                  => 'Hôm nay',
        'display_event_rooms'    => 'Phòng sự kiện hiển thị',
        'hide_event_rooms'       => 'Ẩn phòng sự kiện',
        'week_of'                => 'Tuần của',
        'building'               => 'Cơ sở',
        'location'               => 'Địa điểm',
        'start_date'             => 'Ngày Bắt đầu',
        'end_date'               => 'Khóa học',
        'course_abbrv'           => 'Viết tắt Khóa học',
        'initial_meeting_room'   => 'Phòng họp ban đầu',
        'event_group'            => 'Nhóm Sự kiện',
        'all_locations'          => 'Tất cả địa điểm',
        'all_buildings'          => 'Tất cả Cơ sơe',
        'start_time'             => 'Thời gian Bắt đầu',
        'end_time'               => 'Thời gian Kết thúc',
        'schedule_request'       => 'Lên lịch yêu cầu',
        'template'               => 'Mẫu',
        'num_rooms'              => 'Số phòng',
        'note_request'           => 'Ghi chú/Yêu cầu',
        'sim_spec'               => 'Chuyên gia SIM cần thiết',
        'no_data_today'          => 'Không có sự kiện nào được lên lịch hôm nay.',
        'no_data_day'            => 'Không có sự kiện nào được lên lịch vào ngày này.',
        'only_unresolved'        => 'Chỉ hiển thị chưa được giải quyết',
        'no_data_my_events'      => 'Bạn không được liên kết với bất kỳ sự kiện nào trong phạm vi ngày này.',

    ],

    'event' => [
        'course'                 => 'Khóa học',
        'class_date'             => 'Ngày',
        'initial_meeting_room'   => 'Phòng họp ban đầu',
        'time'                   => 'Thời gian',
        'notes'                  => 'Ghi chú',
        'public_notes'           => 'Ghi chú công khai',
        'class_size'             => 'Quy mô Sự kiện',
        'event_rooms'            => 'Phòng sự kiện',
        'equipment'              => 'Trang thiết bị',
        'personnel'              => 'Nhân viên',
        'internal_notes'         => 'Ghi chú nội bộ',
        'event_requested_by'     => 'Được yêu cầu bởi',
        'request_date_time'      => 'Thời gian Yêu cầu',
        'event_created_by'       => 'Được tạo bởi',
        'event_created_on'       => 'Được tạo ra',
        'event_deleted_by'       => 'Được xóa bởi',
        'event_deleted_on'       => 'Ngày xóa',
        'event_last_edited_by'   => 'Chỉnh sửa lần cuối bởi',
        'event_last_edited_on'   => 'Chỉnh sửa lần cuối vào',
        'one_learner'            => 'Người học đã đăng ký',
        'more_learners'          => 'Nhiều người học đã đăng ký',
        'enrolled'               => 'Đã đăng ký',
        'waitlisted'             => 'Danh sách chờ',
        'parkingLot'             => 'Vị trí sắp xếp',
        'full'                   => 'Sự kiện đã đầy',
        'email_all'              => 'Sao chép tất cả email vào khay nhớ tạm',
        'emails_for_role'        => 'Sao chép email cho vai trò này',
        'event_deleted'          => 'Sự kiện đã bị xóa',
        'no_events'              => 'Không có sự kiện nào cho phạm vi ngày này.',
        'recurrence_dates'       => 'Ngày lặp lại',
    ],
    'eventTabs' => [
        'learner'                => 'Mô-đun',
        'instructor'             => 'Giảng viên'
    ],

    'eventUserHistory' => [
        'actionBy'               => 'Hoạt động bởi',
        'actionDate'             => 'Ngày hoạt động',
        'action'                 => 'Hoạt động',
        'details'                => 'Chi tiết',
        'event_history'          => 'Sự kiện lịch sử'
    ],

    'template' => [
        'template'               => 'Mẫu',
        'create'                 => 'Tạo mẫu',
        'template_name'          => 'Tên mẫu',
        'export_to_course'       => 'Xuất sang Khóa học này',
        'event_abbrv'            => 'Viết tắt sự kiện'
    ],

    'accountpermissions' => [
        'site_permissions'      => 'Quyền trang web',
        'course_permissions'    => 'Quyền khóa học',
        'event_permissions'     => 'Quyền sự kiện',
        'event'                 => 'Sự kiện',
        'course'                => 'Khóa học',
        'permission'            => 'Quyền',
        'no_data'               => 'Bạn không có bất kỳ quyền nào trong số này.',
    ],

];
